* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.mainbackgroundimg {
    background: url(photos/img-bg-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.header {
    border-bottom: 1px solid lightgray;
    /* padding: 10px; */
    display: grid;
    grid-template-columns: 6fr 1fr;
    justify-content: space-between;
    place-items: center;
}

.textinheader {
    /* border: 2px solid blue; */
    padding: 5px;
    font-size: 13px;
}

.textinheader select {
    font-size: 20px;
    background: none;
    border: none;
    border: 1px solid lightgray;
    border-top: none;
    border-bottom: none;
    padding: 6px;
}

.textinheader2 {

    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    font-size: 20px;
}

/* -----------------------header------------------------- */

.svjtopbottomimg {
    background: url(photos/img-slider-1.jpg);
    background-size: cover;
    height: 90%;
    /* background-attachment: fixed; */
    /* overflow: hidden; */
    position: relative;
}
.meet{
    position: absolute;
    left: 0%;
    top: 2%;
    font-size: 40px;
    text-align: center;
    padding: 220px;
}
.meet p{
    margin: 30px;
}
.meet p:last-child{
    font-size: 22px;
    text-align: center;
}


.svjtop {
    background: url(photos/down.png);
    background-size: contain;
    height: 15%;
    display: grid;
    grid-template-columns: 4fr 1fr 3fr 1fr;

}

.svjnav1 {
    /* border: 2px solid red ; */
    padding: 10px;
    padding-left: 60px;
    display: grid;
    place-items: center;
}

.svjnav1 ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    /* border: 2px solid black; */
    list-style: none;
}

.svjnav1 a {
    text-decoration: none;
}

.svjul1 li{
    margin: 17px;
    color: black;
    padding: 7px;
    border-radius: 20px;
}

.logo1 {
    /* border: 1px solid blue; */
    background: url(photos/logo-1.png);
    background-size: contain;
    transform: scale(2) translate(0px, 20px);
    background-repeat: no-repeat;
    background-position: center;
}

.svjnav2 {
    /* border: 2px solid violet; */
    padding: 10px;
    padding-left: 50px;
}

.svjtopicon {
    /* border: 2px solid green; */
    padding: 10px;
    display: grid;
    place-items: center;
}

.iconcart {
    background: black;
    padding: 20px;
    color: white;
    border-radius: 50%;
    position: relative;
}

.iconcart::before {
    content: "0";
    position: absolute;
    top: 0;
    right: 0px;
    border: 1px solid white;
    padding: 3px;
    border-radius: 50%;
    background-color: lightcoral;

}


.svjbottom {
    background: url(photos/up.png);
    background-size: contain;
    height: 15%;
    /* border: 2px solid red; */
    transform: translate(0px, -60px);
}


.hotdeal {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding-bottom: 50px; */
}

.hotdealimg {
    background: url(photos/counter-555x431.png);
    background-size: cover;
    /* border: 2px solid green; */
    /* padding-bottom: 50px; */
}

.hotdealtext {
    /* border: 2px solid black; */
    padding-top: 50px;
    /* padding-bottom: 60px; */
}

.hotdealtext p {
    text-align: center;
    margin: 20px;
    font-size: 20px;
}

.hotdealtext p:first-child {
    color: lightcoral;
    font-size: 25px;
    font-weight: bolder;
    font-family: "Pacifico", cursive;
}

.hotdealtext p:nth-child(2) {
    font-size: 30px;
}

.hotdealtext p:last-child {
    margin-top: 40px;
    font-size: 25px;
}

p .hotdealprice {
    font-size: 60px;
    color: gray;
}

.addhotdilbtn {
    /* border: 2PX SOLID red; */
    padding: 15px;
    text-align: center;
    background: lightcoral;
    width: 200px;
    color: black;
    border-radius: 50px;
    margin: 13px auto;
    font-weight: bold;
    transition: .3s;
}
.angle{
    font-size: 18px;
    transition: .3s;
    transform: translate(5px,0px);
}
.addhotdilbtn:hover .angle{
    transform: translate(13px,0px);
   
}
.addhotdilbtn:hover {
    box-shadow: 0 0 8px black;
   
}

.hotdealtext a {
    text-decoration: none;

}




.bestsellertitle {
    /* border: 2px solid red; */
    padding: 10px;
    text-align: center;
}

.bestsellertitle p {
    margin: 10px;
    font-size: 26px;
    color: lightcoral;
}

.bestsellertitle p:last-child {
    font-size: 50px;
    color: black;
}

.bestsellerinfo {
    /* border: 2px solid green; */
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.selletitemimg1 {
    /* border: 2px solid blue; */
    background: url(photos/img-cake-16-524x566.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
}

.selletitemimg2 {
    background: url(photos/img-cake-15-524x566.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
}

.selletitemimg3 {
    background: url(photos/img-cake-6-524x566.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    ;
    height: 300px;
}

.selletitemimg4 {
    background: url(photos/img-cake-9-524x566.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
}

.selleritems p {
    text-align: center;
    margin: 10px;
    font-size: 17px;
}

.selleritems p:nth-child(4) {
    color: gray;
}

/* .selleritems i:hover{
    color: goldenrod;
} */
p del {
    color: gray;
    font-size: 12px;
}




.backimgceos {
    background: url(photos/img-bg-1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.ceos {
    background: transparent;
    display: grid;
    place-items: center;
    padding: 40px;
    /* border: 2px solid blue; */
    padding-left: 50px;
    padding-right: 50px;
}

.ceosimg {
    background: url(photos/5.jpg);
    background-size: cover;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.ceos p {
    margin: 10px;
    text-align: center;
    /* font-size: 20px; */
}

.ceos p:last-child {
    /* padding: 0px; */
    font-size: 30px;
}


.offerweek {
    /* border: 2px solid red; */
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.offerweekimg1 {
    height: 600px;
    /* border: 2px solid black; */
    background: url(photos/banner-1.jpg);
    background-size: cover;
}

.offerweekimg2 {
    /* padding: 10px; */
    /* border: 2px solid blue; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}

.offerweekimgin1 {
    /* padding: 10px; */
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    height: 290px;
}

.offerweekimginA {
    /* border: 2px solid lightcoral; */
    /* padding: 10px; */
    background: url(photos/banner-2.jpg);
    background-size: cover;
    height: 290px;
}

.offerweekimginB {
    /* padding: 10px; */
    /* border: 2px solid gold; */
    background: url(photos/banner-3.jpg);
    background-size: cover;
    height: 290px;
}

.offerweekimgin2 {
    /* padding: 10px; */
    /* border: 2px solid darkmagenta; */
    background: url(photos/banner-4.jpg);
    background-size: cover;
    height: 290px;
}


.cakes {
    /* border: 2px solid black; */
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cakesmaintitle{
    font-size: 50px;
    margin-left: 20px;
    position: relative;
}
.cakesmaintitle::before{
    content: "";
    position: absolute;
    background: lightgray;
    padding: 13px;
    padding-right: 100px;
    right: -130px;
    top: 15px;
}
.cakes p{
    margin-left: 10px;
    margin-top: 10px;
}


.hcake {
    height: 150px;
}

.hotcakes {
    /* border: 2px solid blue; */
    padding: 10px;
}

.hotcakes1 {
    /* border: 2px solid green; */
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}



.hotcakeimg1 {
    /* border: 2px solid black; */
    background: url(photos/img-cake-6-100x107.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.hotcakeimg2 {
    /* border: 2px solid black; */
    background: url(photos/img-cake-3-100x107.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}



.hotcakeimg3 {
    /* border: 2px solid black; */
    background: url(photos/img-cake-7-100x107.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}



.hotcakes2 {
    /* border: 2px solid yellow; */
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.hotcakes3 {
    /* border: 2px solid coral; */
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.hotc p:first-child{
    font-weight: bold;
    font-size: 17px;
}
.hotc p:last-child{
    font-size: 20px;
}



.newc{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.newc p:first-child{
    font-weight: bold;
    font-size: 17px;
}
.newc p:last-child{
    font-size: 20px;
}
.newcakes {
    /* border: 2px solid red; */
    padding: 10px;
}

.newcakes1 {
    /* border: 2px solid cornflowerblue; */
    padding: 10px;
}
.newcakeimg1{
    /* border: 2px solid black; */
    background: url(photos/img-cake-7-100x107.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.newcakes2 {
    /* border: 2px solid darkorange; */
    padding: 10px;
}
.newcakeimg2{
    /* border: 2px solid black; */
    background: url(photos/img-cake-10-300x300.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.newcakes3 {
    /* border: 2px solid orchid; */
    padding: 10px;
}
.newcakeimg3{
    /* border: 2px solid black; */
    background: url(photos/img-cake-11-300x300.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


.cakescart{
    height: 40px;
    width: 170px;
    display: grid;
    place-items: center;
    color: white;
    background: lightcoral;
    margin-left: 20px;
    border-radius: 20px;
}
.ourbakers{
   background: lightgray;
}
.bakerback{
    background: url(photos/pattern-2.png);
    background-size: contain;
    background-position: center;
    /* height: 500px; */
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr;
    padding: 60px;
    gap: 30px;
}
.bakerinfo{
    /* border: 2px solid blue; */
    text-align: center;
}
.bakerinfo2{
    background: white;
}
.bakerinfo3{
    background: white;
}
.bakerimg1{
    background: url(photos/team-1-360x280.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 275px;
}
.bakerimg2{
    background: url(photos/team-2-360x280.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 275px;
}
.bakerinfo1{
    text-align: left;
}
.bakertext p{
margin-top: 15px;
}
.bakerinfo p:first-child{
    margin-top: 0;
    font-size: 30px;
}
.bakerinfo p{
    margin-top: 40px;
    font-size: 17px;
}
.bakerinfo ul{
    margin-top: 40px;
}
.bakerul li{
    margin-top: 20px;
}
.readmoreinbaker{
    background: lightcoral;
    padding: 20px;
    text-align: center;
    display: flex;
    width: 160px;
    font-weight: bold;
    margin-top: 50px;
    border-radius: 30px;
}
.angle{
    font-size: 18px;
    transition: .3s;
    transform: translate(5px,0px);
}
.readmoreinbaker:hover .angle{
    transform: translate(13px,0px);
   
}
.readmoreinbaker:hover {
    box-shadow: 0 0 8px black;
   
}

.hotdealtext a {
    text-decoration: none;

}



.blogandnews{
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    padding: 50px;
}
.blogimg1{
    /* border: 2px solid black; */
    padding: 10px;
    background: url(photos/new-large-555x500.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 504px;
}
.blogimg1 p:first-child{
    color: white;
    font-size: 20px;
}
p span{
    color: crimson;
}
.blogimg1 p:nth-child(2){
    margin-top: 80px ;
    color: lightcoral;
    font-size: 50px;  
}
.blogimg1 p:nth-child(3){
    color: white;
    font-size: 20px;
}
.blogimg1btn1{
    padding: 20px;
    background: lightcoral;
    border-radius: 50px;
    width: 160px;
    margin-top: 40px;
    font-weight: bold;
}
.angle{
    font-size: 18px;
    transition: .3s;
    transform: translate(5px,0px);
}
.blogimg1btn1:hover .angle{
    transform: translate(13px,0px);
   
}
.blogimg1btn1:hover {
    box-shadow: 0 0 8px black;
   
}

.hotdealtext a {
    text-decoration: none;

}
.blogimgdiv{
    /* border: 2px solid red; */
    display: grid;
    grid-template-rows: 2fr 2fr;
    row-gap: 40px;
}
.blogimg2{
    /* border: 2px solid yellow; */
    background: url(photos/new-small-1-555x235.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 230px;
}
.blogimg3{
    background: url(photos/new-small-2-555x235.jpg);
    /* border: 2px solid lightblue; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 230px;
}




.logos{
    /* border: 2px solid red; */
    /* padding: 20px; */
    margin-top: 100px;
}
.logoimg{
    background: rgb(0, 0, 0);
    /* height: 200px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    padding: 20px;
}
.logoimg *{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 157px;
    padding: 100px;
}
.logof1{
    background: url(photos/3-157x157.png);
    background-repeat: no-repeat;
    
}
.logof2{
    background: url(photos/4-157x157.png);
    background-repeat: no-repeat;
}
.logof3{
    background: url(photos/5-157x157.png);
    background-repeat: no-repeat;
}
.logof4{
    background: url(photos/6-157x157.png);
    background-repeat: no-repeat;
}
.logof5{
    background: url(photos/2-157x157.png);
    background-repeat: no-repeat;
}
.logof6{
    background: url(photos/1-157x157.png);
    background-repeat: no-repeat;
}

.contect{
    background: rgba(0, 0, 255, 0.388);
    height: 600px;
    width: 500px;
}

.aboutus{
    /* border: 2px solid red; */
    padding: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    column-gap: 20px;
    background: rgba(0, 0, 0, 0.9);
}
.aboutinfo1{
    /* border: 2px solid blue; */
    padding: 10px;
}
.aboutlogo{
    /* border: 2px solid blue; */
    padding: 10px;
    background: url(photos/logo-1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.aboutinfo3{
    /* border: 2px solid blue; */
    padding: 10px;
}
.aboutinfo1 p{
    margin-top: 30px;
    color: white;
}
.aboutinfo1 p:first-child{
    margin-top: 30px;
}
.aboutinfo3 p{
    margin-top: 30px;
    color: white;
}
.aboutinfo3 p:first-child{
    margin-top: 30px;
}
.aboutimput input{
    margin-top: 20px;
    padding: 15px;
    width: 300px;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.395);
    border: none;
}
.aboutimput span{
    width: 100px;
    background: lightcoral;
    padding: 15px;
    border-radius: 30px;
}


.footer{
    border: 2px solid black;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 50px;
}
.footerinfo{
    /* border: 2px solid blue; */
    padding: 20px;
}
.paymentimg{
    background: url(photos/thanhtoan.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
}
.footerinfo1 p{
    font-size: 20px;
}
.footerinfo2 p{
    margin-top: 20px;
}
.footerinfo2 p:first-child{
    margin: 0;
    font-size: 20px;
}
.footerinfo3 p{
    margin-top: 20px;
}
.footerinfo3 p:first-child{
    margin: 0;
    font-size: 20px;
}
.footerinfo4 p{
    margin-top: 20px;
}
.footerinfo4 p:nth-child(2){
    font-size: 20px;
    letter-spacing: 10px;
}
.footerinfo4 p:first-child{
    margin: 0;
    font-size: 20px;
}
.footerinfo4 p:last-child{
    margin-top: 50px;
}










.svjul1 .w{
    margin: 17px;
    color: black;
    padding: 5px;
    border-radius: 20px;
    border: none;
    position: relative;
}
.v{
    width: 110px;
}
.svjul1 .w:hover{
    border: 2px solid lightcoral;
}
.v ul{
    display: block;
    width: 240px;
    opacity: 0;
    visibility: hidden;
    /* display: none; */
    transition: .1s;
}
.w:hover .productinfo{
    visibility: visible;
    opacity: 1;
    transform: translate(0px, -15px);
}


.productinfo{
    position: absolute;
    top: 50px;
    left: -50px;
    /* border: 2px solid blue; */
    list-style: none;
    padding: 0px;
    background: white;
    /* z-index: 1; */
}
.productinfo li{
    width: 270px;
    margin: 20px;
    margin-left: 0;
    margin-right: 0;
    padding: 0px 50px 0px 50px;
    /* font-size: 20px; */
    transition: .3s;
    border: none;
    position: relative;

}
.m{
    position: absolute;
    width: 0px;
    border: 1px solid red;
    /* top: 22px; */
    margin-top: 9px;
    left: 10px;
    visibility: hidden;
    transition: .5s;
}
.productinfo li:hover{
    color: lightcoral;
    padding-left: 60px;
}
.t:hover .m{
    width: 20px;
    visibility: visible;
}